@import 'mcolor'
@import 'melements'

// List of message
.message-list
    .alert
        position: relative
        z-index: 2
        margin: 0 0 10px
        border-color: #d65d68 #bc3635 #ad3335 #c63a3b
    .topic-actions
        float: right
        .btn
            margin-left: 10px
            &:first-child
                margin-left: 0

.message-row,
.topic-header,
.content > form > .control-group
    padding: 10px

.message-row
    overflow: auto
    position: relative
    font-size: 14px
    blockquote
        overflow: auto
        padding: 5px 8px
        margin: 6px 0
        border-left: 4px solid black
        font-size: 14px
        header
            font-size: 18px
            color: #888
            padding: 0 6px 2px
    &:hover
        .message-footer a
            color: #2768A1
    & .avatar
        width: 80px
        height: 80px
        img
            @include element-border
    .module-stars
        display: inline-block
        padding: 0
        li
            display: inline-block
            vertical-align: bottom
        .avatar
            margin-right: 0
            img
                width: 20px
    .btn-like
        display: inline-block
        color: #a4272c
        font-size: 24px
        line-height: 24px
        &:hover
            text-decoration: none
    .message-date
        font-size: 10px
        .message-date-created,
        .message-date-created-time-since
            color: $font-color-secondary
        .message-date-created-time-since
            display: block
        .message-date-created
            display: none
        &:hover
            .message-date-created-time-since
                display: none
            .message-date-created
                display: block
    .message-author,
    .message-body
        margin-left: 90px
    .message-body
        padding-bottom: 25px
    .message-heart
        font-size: 16px
        font-weight: bold
        padding-top: 10px
        text-align: center
    .message-author
        overflow: auto
        color: $font-color-secondary
        & > *
            float: left
            font-size: 10px
            margin: 0 16px 0 0
        .info
            font-size: 16px
            & > * + *
                margin-left: 6px
        .action > * + *
            margin-left: 6px
    textarea
        height: 100px
        width: 98%
        padding: 1%
    .redactor_box
        margin: 6px 0
    .redactor_wysiwyg
        min-height: 150px
    .redactor_wysiwyg-initial
        li, h4
            color: $font-color-secondary
    .message-footer
        position: absolute
        bottom: 10px
        right: 10px
        text-align: right
        & > *
            display: inline-block
            margin: 0 8px
            color: $font-color-secondary
            &:hover
                text-decoration: none
    .sidebar-message
        float: left
        text-align: center
    .message-row
        padding-bottom: 0
        margin: 10px 0
        -moz-box-shadow:    0px 0px 2px rgba(0, 0, 0, 0.35)
        -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35)
        box-shadow:         0px 0px 2px rgba(0, 0, 0, 0.35)
        .avatar
            width: 25px
            height: 25px
        .message-author
            .info
                margin-left: 8px
                font-size: 14px
            & > *
                line-height: 25px
        .message-body
            margin: 0
            padding: 5px 0
        .message-author,
        .message-body,
        .message-row-form
            margin-left: 0

@media (max-width: 595px)
    .message-row
        .avatar
            width: 50px
            height: 50px
        .message-author,
        .message-body
            margin-left: 60px