@import 'melements'

// Module that lists boards
.boards-concise-list
    li
        list-style-type: none
        list-style-position: inside
    .csrow
        line-height: 16px
        font-size: 13px
        .csrow
            padding-right: 0
    .cslvl0
        font-size: 14px
    ul
        padding: 5px 0 5px 5px

.form-new-board
    padding: 10px
    .control-group
        label.control-label
            width: 18%
        div.controls
            width: 76%

.board-settings
    table
        td+td,
        th+th
            text-align: center
        td:first-child
            font-weight: bold
    .alert
        margin-bottom: 8px
    & > *
        @include element-module
        @include element-spacing
        @include element-inner-spacing
