// List of topics
.topic-row
    position: relative
    color: #000
    position: relative
    padding: 5px
    .topic-author
        position: absolute
        top: 5px
        left: 5px
    .response-author
        position: absolute
        top: 5px
        right: 5px
    .avatar
        width: 40px
        height: 40px
    .topic-last-page
        display: block
        float: right
        font-size: 18px
        margin: 10px 0 10px 10px
        line-height: 18px
    .topic-row-content
        margin: 0 50px
        a:visited
            color: #333
        .topic
            display: block
            overflow: auto
            font-size: 14px
            line-height: 22px
            &:visited
                color: #333
        .topic-info
            font-size: 10px
            line-height: 12px
            margin: 4px 0
            color: #bbb
            a
                color: #a9a9a9
        .topic-icons
            margin: 0 10px 0 0
            padding: 5px 8px
            float: left
            background-color: #BD362F
            color: white
            text-align: center
            font-size: 14px
            line-height: 14px
            i+i
                display: block
                margin: 2px 0 0
    &.board-childless
        padding: 5px
        .topic-last-page
            font-size: 18px
            margin: 0 0 0 10px
            line-height: 30px
        .topic-row-content
            margin: 0 35px
            .topic-icons
                padding: 3px 5px
                font-size: 16px
                line-height: 20px
                i
                    display: inline-block
            .topic
                padding: 3px 0 2px
        .topic-info
            display: none
        .avatar
            width: 25px
            height: 25px
        .topic-author
            top: 5px
            left: 5px
        .response-author
            top: 5px
            right: 5px
    &:hover
        .topic-row-content
            .topic-info
                color: #161616
                a
                    color: #161616

.form-new-topic
    padding: 10px
    .control-group
        label.control-label
            width: 14%
        div.controls
            width: 80%
    textarea
        height: 300px
